<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/new_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/page0"
            android:layout_width="10dp"
            android:layout_height="5dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/page_now" />

        <ImageView
            android:id="@+id/page1"
            android:layout_width="10dp"
            android:layout_height="5dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/page" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_line_color" />

        <LinearLayout
            android:id="@+id/digit_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/white"
                    android:text="@string/north"
                    android:textSize="16sp" />

                <org.bridge.compass.view.TextViewCustom
                    android:id="@+id/txt_digit_north"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/white"
                    android:padding="5dp"
                    android:text="@string/default_digit"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/white"
                    android:text="@string/east"
                    android:textSize="16sp" />

                <org.bridge.compass.view.TextViewCustom
                    android:id="@+id/txt_digit_east"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/white"
                    android:padding="5dp"
                    android:text="@string/default_digit"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>