<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/frame_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <org.bridge.compass.view.GradienterView
            android:id="@+id/gradienterView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/frame_center"
        android:gravity="center"
        android:padding="20dp" >

        <org.bridge.compass.view.TextViewCustom
            android:id="@+id/txt_gradienter_offset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0°"
            android:textSize="40sp"
            android:color="@color/white" />
    </LinearLayout>

</RelativeLayout>